.p-form
  .p-form__inner
    .p-form__form
      .message
        - if @user&.errors.present?
          ul#error_explanation
            - @user.errors.full_messages.each do |message|
              li = message
      .p-form__formInner
        .p-form__heading
          h1 撮影のご依頼
          p = yield(:login)
        = form_with model: [:front, @contact], local: true do |f|
          .p-form__formItem
            = render 'shared/error_messages', object: f.object
          .p-form__formItem
            = f.label :subject, '撮影内容（必須）', class: 'p-form__label'
            = f.select :subject, Contact.subjects.keys.map {|k| [I18n.t("enums.contact.subject.#{k}"), k]}, {}
          .p-form__formItem
            = f.label :date, '撮影希望日（必須）', class: 'p-form__label'
            = f.date_field :date, class: 'p-form__field'
          .p-form__formItem
            = f.label :location, '撮影地（必須）', class: 'p-form__label'
            = f.text_field :location, class: 'p-form__field'
          .p-form__formItem
            = f.label :request, 'ご要望・ご質問', class: 'p-form__label'
            = f.text_area :request, class: 'p-form__area'
          / .p-form__formItem
          /   = f.fields_for :user do |u|
          /     = u.label :name, 'お名前'
          /     = u.text_field :name, class: 'p-form__field'

          /     = u.label :tel, '電話番号', class: 'p-form__label'
          /     = u.telephone_field :tel, class: 'p-form__field'

          /     = u.label :email, 'メールアドレス', class: 'p-form__label'
          /     = u.email_field :email, class: 'p-form__field'

          /     = u.label :password, 'パスワード(6字以上10字以内)', class: 'p-form__label'
          /     = u.password_field :password, class: 'p-form__field'

          /     = u.label :password_confirmation, 'パスワード(確認のため再度入力して下さい。)', class: 'p-form__label'
          /     = u.password_field :password_confirmation, class: 'p-form__field'

          .p-form__submit
            = f.submit '次へ', name: :new, class: 'p-form__button'
            p 利用者登録画面に進みます