.p-contacts
  .p-contacts__inner
    = link_to '新規で依頼する', new_front_contact_path, class: 'p-contacts__prev'
    .p-contacts__heading
      h2 ご依頼履歴
    table.l-table
      thread.l-table__thread
        tr.l-table__row
          th.l-table__header 送信日時
          th.l-table__header 内容
          th.l-table__header 撮影希望日
          th.l-table__header 撮影地
          th.l-table__header 要望等
      tbody.l-table__tbody
        - @contacts.each do |contact|
          tr.l-table__row
            td.l-table__data = l(contact.created_at, format: :long)
            td.l-table__data = contact.subject_i18n
            td.l-table__data = contact.date
            td.l-table__data = contact.location
            td.l-table__data = contact.request
