.p-form
  .p-form__inner
    .p-form__form
      .p-form__formInner
        .p-form__heading
          h1 ログイン
        = form_with scope: :session, local: true do |f|
          .p-form__formItem
            = f.label :email, "メールアドレス", class: 'p-form__label'
            = f.email_field :email, class: 'p-form__field'
          .p-form__formItem
            = f.label :password, "パスワード", class: 'p-form__label'
            = link_to 'パスワードをお忘れの方はこちら', new_password_reset_path
            = f.password_field :password, class: 'p-form__field'
          .p-form__formItem
            = f.label :remember_me, class: "p-form__checkBox" do
              = f.check_box :remember_me
              span ログイン状態を保持する
          .p-form__submit
            = f.submit yield(:button_text), class: 'p-form__button'
        .p-form__link
          = link_to "初めての方はこちら", new_front_user_path