.p-form
  .p-form__inner
    .p-form__form
      .p-form__formInner
        h1.p-form__heading ログイン
        = form_with scope: :session, local: true do |f|
          .p-form__formItem
            = f.label :email, "メールアドレス", class: 'p-form__label'
            = f.email_field :email, class: 'p-form__field'
          .p-form__formItem
            = f.label :password, "パスワード", class: 'p-form__label'
            = f.password_field :password, class: 'p-form__field'
            = link_to 'パスワードをお忘れの方はこちら', new_password_reset_path, class: 'p-form__link'
          .p-form__formItem
            = f.label :remember_me, class: 'p-form__remember' do
              = f.check_box :remember_me, class: 'p-form__checkBox'
              span.p-form__input ログイン状態を保持する
          .p-form__submit
            = f.submit yield(:button_text), class: 'l-btn__home form-btn'
          / .p-form__formItem
          /   = link_to '初めての方はこちら', new_front_user_path, class: 'p-form__link'