.p-form
  .p-form__inner
    .message
      / - if @user.errors.present?
      / ul#error_explanation
      /   - @user.errors.full_messages.each do |message|
      /     li = message
    .p-form__form
      .p-form__formInner
        h1.p-form__heading パスワードをお忘れの方
        p.p-form__lead 下記のフォームにメールアドレスを入力してください。パスワード再設定用のメールを送信いたします。
        = form_with scope: :password_reset, url: password_resets_path, local: true do |f|
          .p-form__formItem
            = f.label :email, 'メールアドレス', class: 'p-form__label'
            = f.email_field :email, class: 'p-form__field'
          .p-form__submit
            = f.submit '送信', class: 'l-btn__home form-btn'