.p-albums
  .p-albums__inner
    .p-albums__form
      = form_with model: [:admin, @album], local: true do |f|
        .p-albums__formInner
          .p-albums__label = f.label :title, 'タイトル'
          = f.text_field :title, value: @album.title, required: :true
          .p-albums__label = f.label :description, '内容'
          = f.text_area :description, value: @album.description, required: :true
          .p-albums__user = f.label :user, 'アルバムの所有者'
          = f.collection_select :user_id, User.all, :id, :name
          .p-albums__disclosure
            = f.radio_button :status, :closed, checked: "checked"
            = f.label :closed
            = f.radio_button :status, :personal
            = f.label :personal
            = f.radio_button :status, :open
            = f.label :open

          .p-albums__submit = f.submit '登録'
