.p-albums
  .p-albums__inner
    .p-albums__form
      .p-albums__formInner
      .p-albums__heading
        h1 新規アルバム作成
      = form_with model: [:admin, @album], local: true do |f|
        .p-albums__formItem
          .p-albums__label = f.label :title, 'タイトル'
          = f.text_field :title, value: @album.title, required: :true, class: 'p-albums__field'
        .p-albums__formItem
          .p-albums__label = f.label :description, '内容'
          = f.text_area :description, value: @album.description, required: :true, class: 'p-albums__area'
        .p-albums__formItem
          .p-albums__user = f.label :user, 'アルバムの所有者'
          = f.collection_select :user_id, User.all, :id, :name
        .p-albums__formItem
          .p-albums__disclosure
            = f.radio_button :status, :closed, checked: 'checked', class: 'p-albums__radio', id: 'closed'
            = f.label '非公開', for: 'closed'
            = f.radio_button :status, :personal, class: 'p-albums__radio', id: 'personal'
            = f.label '本人のみ', for: 'personal'
            = f.radio_button :status, :open, class: 'p-albums__radio', id: 'open'
            = f.label '公開', for: 'open'
        .p-albums__submit
          = f.submit '作成', class: 'p-albums__button'
