.p-photos
  .p-photos__inner
    .p-photos__heading
      h2 = @album.title
      
    = react_component 'uploader', user_id: @album.user.id, album_id: @album.id

    - if @photos.present?
      .p-photos__thumbnails
        ul.p-photos__list
          - @photos.each do |photo|
            - if photo.image.attached?
              li.p-photos__listItem
                .p-photos__imageContainer
                  = image_tag photo.square_image(150)
                  = link_to admin_photo_path(photo.id), method: :delete, remote: true, class: 'delete' do
                    span
                    
    - else
      .p-photos__none
        = react_component 'kawaii'
        p まだ写真がアップロードされていません

    .l-pagination
      = paginate @photos
      = page_entries_info @photos
