.p-contact_statuses
  .p-contact_statuses__inner
    h1.p-contact_statuses__heading 並び順を変更
    ul.p-contact_statuses__list#sortable_list
      - @contact_statuses.each do |contact_status|
        li.p-contact_statuses__item data-id="#{contact_status.id}"
          .p-contact_statuses__card
            = contact_status.name
            = link_to '削除', admin_contact_status_path(contact_status), method: :delete, class: 'p-contact_statuses__delete'

   