.p-contact_statuses
  .p-contact_statuses__inner
    .p-contact_statuses__heading
    ul.p-contact_statuses__list#sortable_list
      - @contact_statuses.each do |contact_status|
        li.p-contact_statuses__item data-id="#{contact_status.id}"
          .p-contact_statuses__card
            = contact_status.name

   