.p-downloads
  .p-downloads__inner

    .p-downloads__heading
      h2 確認してください

    ul.p-downloads__list
      - @photos.each do |photo|
        -if photo.image.attached?
          li.p-downloads__listItem
            = image_tag photo.square_image(150)

    .p-downloads__prev
      = link_to '選び直す', front_album_path(@album)
    .p-downloads__download
      = link_to 'ダウンロード', front_download_download_photos_path(@download)
