  .p-photos
    .p-photos__inner
      .p-photos__form
        = form_with model: [:admin, @photo], local: true do |f|
          .p-photos__formInner
            = f.file_field :images, multiple: :true
            .p-photos__user = f.label :user, 'クライアント'
            = f.collection_select :user_id, User.all, :id, :name
            .p-photos__disclosure
              = f.radio_button :status, :closed, checked: "checked"
              = f.label :closed
              = f.radio_button :status, :personal
              = f.label :personal
              = f.radio_button :status, :open
              = f.label :open

            .p-photos__label = f.label :title, 'タイトル'
            = f.text_field :title, value: @photo.title, required: :true
            .p-photos__label = f.label :description, '内容'
            = f.text_area :description, value: @photo.description, required: :true
            .p-photos__submit = f.submit '登録'
