header.l-header#header
  .l-header__inner
    .flex-row
      .col-6.l-header__left
        = link_to 'DropStudio', admin_root_path, class: 'l-header__logo'
      .col-6
        nav.l-header__nav
          ul.l-header__nav-list
            li.l-header__nav-item
              = link_to 'ログアウト', logout_path, class: 'l-btn__session'
        nav.l-header__drawer
          input#drawer-checkbox type='checkbox'
          label#drawer-icon for='drawer-checkbox'
            span
          label#drawer-close for='drawer-checkbox'
          div#drawer-content
.message
  - flash.each do |message_type, message|
    = content_tag(:div, message, class: "alert alert-#{message_type}")
