header.l-dashboard__header

  .l-dashboard__headerTabs
    = link_to 'メインメニュー', admin_root_path

  .l-dashboard__headerMenus
    = link_to 'プロフィール編集', edit_admin_user_path(current_user), class: 'l-dashboard__headerMenu'
    = link_to 'ログアウト', logout_path, class: 'l-dashboard__headerMenu'