doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Kerri | Responsive Bootstrap 4 Personal Template
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[name="author" content="SRBThemes"]
    link[rel="shortcut icon" href="images/favicon.ico"]
    link[rel="stylesheet" type="text/css" href="css/bootstrap.min.css"]
    link[href="css/materialdesignicons.min.css" rel="stylesheet"]
    link[href="css/mobiriseicons.css" rel="stylesheet"]
    link[rel="stylesheet" href="css/magnific-popup.css"]
    link[rel="stylesheet" href="css/animate.min.css"]
    link[rel="stylesheet" href="css/owl.carousel.css"]
    link[rel="stylesheet" href="css/owl.theme.css"]
    link[rel="stylesheet" href="css/owl.transitions.css"]
    link[href="css/style.css" rel="stylesheet"]
    link#option-color[href="css/color/default.css" rel="stylesheet"]
  body
    #preloader
      #status
        .spinner
          | Loading...
    nav.navbar.navbar-expand-lg.fixed-top.custom-nav.sticky
      .container
        a.navbar-brand.pt-0.logo[href="#"]
          img.img-fluid.logo-light[src="images/logo.png" alt=""]
          img.img-fluid.logo-dark[src="images/logo-dark.png" alt=""]
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.mdi.mdi-menu
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link[href="#home"]
                | Home
            li.nav-item
              a.nav-link[href="#about"]
                | About
            li.nav-item
              a.nav-link[href="#services"]
                | Services
            li.nav-item
              a.nav-link[href="#client"]
                | Client
            li.nav-item
              a.nav-link[href="#work"]
                | Portfolio
            li.nav-item
              a.nav-link[href="#blog"]
                | Blog
            li.nav-item
              a.nav-link[href="#contact"]
                | Contact
    section#home.section.header-bg-img.h-100vh
      .bg-overlay
      .header-table
        .header-table-center
          .container
            .row.justify-content-center
              .col-lg-12
                .text-center.header-content.mx-auto
                  h4.text-white.first-title.mb-4
                    | Welcome
                  h1.header-name.text-white.text-capitalize.mb-0
                    | I'M 
                    span.simple-text-rotate.font-weight-bold
                      | Kerri Deo.,A Graphic Designer.,A Photographer.
                  p.text-white.mx-auto.header-desc.mt-4
                    | It is a long established fact that a reader will be of a page when established fact looking at its layout.
                  .mt-4.pt-2
                    a.btn.btn-outline-custom.btn-round[href="#"]
                      | Download Cv
      .scroll_down
        a.scroll[href="#about"]
          i.text-white
    section#about.section
      .container
        .row
          .col-lg-6
            .mt-3
              img.img-fluid.mx-auto.d-block.img-thumbnail[src="images/about.jpg" alt=""]
          .col-lg-6
            .mt-3
              h2
                span.font-weight-bold
                  | About
                |  Me
              h4.mt-4
                | Hello! 
                span.text-custom.font-weight-bold
                  | I'M Kerri Deo.
              p.text-muted.mt-4
                | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              p.text-muted.mt-2
                | The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
              p.text-muted.mt-2
                | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
              div
                ul.mb-0.about-social.list-inline.mt-4
                  li.list-inline-item
                    a[href="#"]
                      i.mdi.mdi-dribbble
                  li.list-inline-item
                    a[href="#"]
                      i.mdi.mdi-facebook
                  li.list-inline-item
                    a[href="#"]
                      i.mdi.mdi-linkedin
                  li.list-inline-item
                    a[href="#"]
                      i.mdi.mdi-twitter
    section#services.section.bg-light
      .container
        .row.justify-content-center
          .col-lg-12
            .text-center
              h2
                | Our 
                span.font-weight-bold
                  | Services
              p.text-muted.mx-auto.section-subtitle.mt-3
                | It is a long established fact that a reader will be of a page when established fact looking at its layout.
        .row.mt-5
          .col-lg-4
            .text-center.services-boxes.rounded.p-4.mt-4
              .services-boxes-icon
                i.mbri-growing-chart.text-custom.display-4
              .mt-4
                h5.mb-0
                  | Graphic Design
                .services-title-border
                p.text-muted.mt-3
                  | There are many variations of passages of but the majority have suffered alteration in some form.
          .col-lg-4
            .text-center.services-boxes.rounded.p-4.mt-4
              .services-boxes-icon
                i.mbri-hot-cup.text-custom.display-4
              .mt-4
                h5.mb-0
                  | Unlimited Color
                .services-title-border
                p.text-muted.mt-3
                  | There are many variations of passages of but the majority have suffered alteration in some form.
          .col-lg-4
            .text-center.services-boxes.rounded.p-4.mt-4
              .services-boxes-icon
                i.mbri-upload.text-custom.display-4
              .mt-4
                h5.mb-0
                  | Media Marketing
                .services-title-border
                p.text-muted.mt-3
                  | There are many variations of passages of but the majority have suffered alteration in some form.
        .row
          .col-lg-4
            .text-center.services-boxes.rounded.p-4.mt-4
              .services-boxes-icon
                i.mbri-layers.text-custom.display-4
              .mt-4
                h5.mb-0
                  | Unlimited Wifi
                .services-title-border
                p.text-muted.mt-3
                  | There are many variations of passages of but the majority have suffered alteration in some form.
          .col-lg-4
            .text-center.services-boxes.rounded.p-4.mt-4
              .services-boxes-icon
                i.mbri-website-theme.text-custom.display-4
              .mt-4
                h5.mb-0
                  | Responsive Design
                .services-title-border
                p.text-muted.mt-3
                  | There are many variations of passages of but the majority have suffered alteration in some form.
          .col-lg-4
            .text-center.services-boxes.rounded.p-4.mt-4
              .services-boxes-icon
                i.mbri-edit.text-custom.display-4
              .mt-4
                h5.mb-0
                  | Easy to customize
                .services-title-border
                p.text-muted.mt-3
                  | There are many variations of passages of but the majority have suffered alteration in some form.
    section.section
      .container
        .row
          .col-lg-12
            .text-center
              h2
                | I Am Available For Freelancer.
            .text-center.mt-4
              a.btn.btn-custom[href="#"]
                | Hire Me!
    section#client.section.bg-light
      .container
        .row.justify-content-center
          .col-lg-12
            .text-center
              h2
                | Our 
                span.font-weight-bold
                  | Client
              p.text-muted.mx-auto.section-subtitle.mt-3
                | It is a long established fact that a reader will be of a page when established fact looking at its layout.
        .row.mt-4.pt-4
          .col-lg-12
            #owl-demo.owl-carousel
              .text-center.testi_boxes.mx-auto
                .tam_testi_icon.text-custom
                  i.mbri-quote-left
                .mt-2
                  div
                    img.mx-auto.img-thumbnail.img-fluid.d-block.rounded-circle[src="images/testi/testi-1.jpg" alt=""]
                  p.client_review.font-italic.mt-4.text-center.text-muted
                    | " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."
                  p.client_name.text-center.mb-0.mt-4
                    | - Ebony verty, 
                    span.font-weight-bold
                      | Envato
              .text-center.testi_boxes.mx-auto
                .tam_testi_icon.text-custom
                  i.mbri-quote-left
                .mt-2
                  div
                    img.mx-auto.img-thumbnail.img-fluid.d-block.rounded-circle[src="images/testi/testi-2.jpg" alt=""]
                  p.client_review.font-italic.mt-4.text-center.text-muted
                    | " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."
                  p.client_name.text-center.mb-0.mt-4
                    | - Ebony verty, 
                    span.font-weight-bold
                      | Envato
              .text-center.testi_boxes.mx-auto
                .tam_testi_icon.text-custom
                  i.mbri-quote-left
                .mt-2
                  div
                    img.mx-auto.img-thumbnail.img-fluid.d-block.rounded-circle[src="images/testi/testi-3.jpg" alt=""]
                  p.client_review.font-italic.mt-4.text-center.text-muted
                    | " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."
                  p.client_name.text-center.mb-0.mt-4
                    | - Ebony verty, 
                    span.font-weight-bold
                      | Envato
    section#work.section.text-center
      .container
        .row.justify-content-center
          .col-lg-12
            .text-center
              h2
                | Our 
                span.font-weight-bold
                  | Works
              p.text-muted.mx-auto.section-subtitle.mt-3
                | It is a long established fact that a reader will be of a page when established fact looking at its layout.
        .row.mt-5
          ul#menu-filter.col.list-unstyled.list-inline.mb-0.text-uppercase.work_menu
            li.list-inline-item
              a.active[data-filter="*"]
                | All
            li.list-inline-item
              a[data-filter=".seo"]
                | Seo
            li.list-inline-item
              a[data-filter=".webdesign"]
                | Webdesign
            li.list-inline-item
              a[data-filter=".WORK"]
                | WORK
            li.list-inline-item
              a[data-filter=".wordpress"]
                | Wordpress
      .container
        .row.mt-4.work-filter
          .col-lg-4.work_item.webdesign.wordpress
            a.img-zoom[href="images/works/1.jpg"]

            .work_box
              .work_img
                img.img-fluid.mx-auto.d-block.rounded[src="images/works/1.jpg" alt="work-img"]
              .work_detail
                p.mb-2
                  | Category
                h4.mb-0
                  | Project Title
          .col-lg-4.work_item.WORK.webdesign.seo
            a.img-zoom[href="images/works/2.jpg"]

            .work_box
              .work_img
                img.img-fluid.mx-auto.d-block.rounded[src="images/works/2.jpg" alt="work-img"]
              .work_detail
                p.mb-2
                  | Category
                h4.mb-0
                  | Project Title
          .col-lg-4.work_item.seo.wordpress
            a.img-zoom[href="images/works/3.jpg"]

            .work_box
              .work_img
                img.img-fluid.mx-auto.d-block.rounded[src="images/works/3.jpg" alt="work-img"]
              .work_detail
                p.mb-2
                  | Category
                h4.mb-0
                  | Project Title
          .col-lg-4.work_item.wordpress.WORK.webdesign
            a.img-zoom[href="images/works/4.jpg"]

            .work_box
              .work_img
                img.img-fluid.mx-auto.d-block.rounded[src="images/works/4.jpg" alt="work-img"]
              .work_detail
                p.mb-2
                  | Category
                h4.mb-0
                  | Project Title
          .col-lg-4.work_item.seo.webdesign
            a.img-zoom[href="images/works/5.jpg"]

            .work_box
              .work_img
                img.img-fluid.mx-auto.d-block.rounded[src="images/works/5.jpg" alt="work-img"]
              .work_detail
                p.mb-2
                  | Category
                h4.mb-0
                  | Project Title
          .col-lg-4.work_item.devlopment.webdesign
            a.img-zoom[href="images/works/6.jpg"]

            .work_box
              .work_img
                img.img-fluid.mx-auto.d-block.rounded[src="images/works/6.jpg" alt="work-img"]
              .work_detail
                p.mb-2
                  | Category
                h4.mb-0
                  | Project Title
    section#blog.section.bg-light
      .container
        .row.justify-content-center
          .col-lg-12
            .text-center
              h2
                | Our 
                span.font-weight-bold
                  | Blog
              p.text-muted.mx-auto.section-subtitle.mt-3
                | It is a long established fact that a reader will be of a page when established fact looking at its layout.
        .row.mt-5
          .col-lg-4.mt-3
            .rounded.bg-white.p-2
              .img_blog
                img.img-fluid.rounded.mx-auto.d-block[src="images/blog/blog-1.jpg" alt=""]
              .content_blog.pt-3.pb-3
                div
                  h5.font-weight-bold.mb-0
                    a.text-dark[href="#"]
                      | There are many variations
                .mt-3
                  p.h6.text-muted.date_blog.mb-0
                    | 11 March 2018 
                    a.text-custom.font-weight-bold[href="#"]
                      | By Kerri
                  p.mt-3.desc_blog.text-muted
                    | Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.
                  p.h6.mb-0
                    a.text-muted.font-weight-bold[href="#"]
                      | Read More...
          .col-lg-4.mt-3
            .rounded.bg-white.p-2
              .img_blog
                img.img-fluid.rounded.mx-auto.d-block[src="images/blog/blog-2.jpg" alt=""]
              .content_blog.pt-3.pb-3
                div
                  h5.font-weight-bold.mb-0
                    a.text-dark[href="#"]
                      | Contrary to popular belief
                .mt-3
                  p.h6.text-muted.date_blog.mb-0
                    | 18 March 2018 
                    a.text-custom.font-weight-bold[href="#"]
                      | By Kerri
                  p.mt-3.desc_blog.text-muted
                    | Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.
                  p.h6.mb-0
                    a.text-muted.font-weight-bold[href="#"]
                      | Read More...
          .col-lg-4.mt-3
            .rounded.bg-white.p-2
              .img_blog
                img.img-fluid.rounded.mx-auto.d-block[src="images/blog/blog-3.jpg" alt=""]
              .content_blog.pt-3.pb-3
                div
                  h5.font-weight-bold.mb-0
                    a.text-dark[href="#"]
                      | Lorem Ipsum is not simply
                .mt-3
                  p.h6.text-muted.date_blog.mb-0
                    | 22 March 2018 
                    a.text-custom.font-weight-bold[href="#"]
                      | By Kerri
                  p.mt-3.desc_blog.text-muted
                    | Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.
                  p.h6.mb-0
                    a.text-muted.font-weight-bold[href="#"]
                      | Read More...
    section#contact.section
      .container
        .row.justify-content-center
          .col-lg-12
            .text-center
              h2
                span.font-weight-bold
                  | Contact
                |  Us
              p.text-muted.mx-auto.section-subtitle.mt-3
                | It is a long established fact that a reader will be of a page when established fact looking at its layout.
        .row.mt-5
          .col-lg-4
            .text-center
              div
                i.mbri-mobile2.text-custom.h1
              .mt-3
                h5.mb-0.contact_detail-title.font-weight-bold
                  | Call Us On
                p.text-muted
                  | +985 123 7856
          .col-lg-4
            .text-center
              div
                i.mbri-letter.text-custom.h1
              .mt-3
                h5.mb-0.contact_detail-title.font-weight-bold
                  | Email Us At
                p.text-muted
                  | Website.Kerri@gmail.com
          .col-lg-4
            .text-center
              div
                i.mbri-pin.text-custom.h1
              .mt-3
                h5.mb-0.contact_detail-title.font-weight-bold
                  | Visit Office
                p.text-muted
                  | 202, Grasselli Street , Conway.
        .row.mt-5
          .col-lg-12
            .form-kerri.contact_form
              #message
              form#working_form[method="post" action="php/contact.php" name="contact-form"]
                .row
                  .col-lg-6
                    .form-group.mt-2
                      input#name.form-control[name="name" type="text" placeholder="Your name..."]
                  .col-lg-6
                    .form-group.mt-2
                      input#email.form-control[name="email" type="email" placeholder="Your email..."]
                .row
                  .col-lg-12
                    .form-group.mt-2
                      input#subject.form-control[type="text" placeholder="Your Subject.."]
                .row
                  .col-lg-12
                    .form-group.mt-2
                      textarea#comments.form-control[name="comments" rows="4" placeholder="Your message..."]
                .row
                  .col-lg-12.text-right
                    input#submit.submitBnt.btn.btn-custom.text-uppercase[type="submit" name="send" value="Submit"]
                    #simple-msg
    footer.footer.bg-light
      .container
        .row.justify-content-center.text-center
          .col-md-12
            .text-center.text-white.footer-alt
              ul.list-unstyled.list-inline.mb-3
                li.list-inline-item
                  a[href="#"]
                    i.mdi.mdi-facebook.text-muted
                li.list-inline-item
                  a[href="#"]
                    i.mdi.mdi-linkedin.text-muted
                li.list-inline-item
                  a[href="#"]
                    i.mdi.mdi-pinterest.text-muted
                li.list-inline-item
                  a[href="#"]
                    i.mdi.mdi-twitter.text-muted
              p.text-muted.mb-0
                | © Copyright | Kerri 2018 All Right Reserved
    a.back_top[href="#"]

