- if object&.errors.any?
  #error_explanation
    .alert.alert-danger
      | 誤りが
      = object.errors.count
      | カ所あります 
    ul
      - object.errors.full_messages.each do |msg|
        li
          = msg