header.l-dashboard__header

  .l-dashboard__headerTabs
    = link_to 'メインメニュー', front_root_path

  .l-dashboard__headerMenus
    = link_to 'プロフィール編集', edit_front_user_path(current_user), class: 'l-dashboard__headerMenu'
    = link_to 'ダウンロードリスト', front_photos_path, class: 'l-dashboard__headerMenu'
    = link_to 'ログアウト', logout_path, class: 'l-dashboard__headerMenu'