doctype html
html
  head
    title
      | Photographer
    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_link_tag 'project/pc/admin/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'project/pc/front/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='https://fonts.googleapis.com/css?family=Noto+Sans+JP' rel='stylesheet'

  body.l-body

    /  ----------------------------------------------
    /  ヘッダ
    /  ----------------------------------------------
    = render 'front/layouts/_partials/header'

    .full-screen

      = render 'layouts/invalidate_turbolinks'
      = yield


    /  ----------------------------------------------
    /  フッター
    /  ----------------------------------------------
    = render 'layouts/footer'

    /  ----------------------------------------------
    /  flash messages
    /  ----------------------------------------------
    

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = debug(params) if Rails.env.development?
