doctype html
html
  head
    title
      | Photographer
    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_pack_tag 'application'
    /  stylesheets
    = stylesheet_link_tag 'project/pc/admin/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'project/pc/front/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload

  body.l-body

    /  ----------------------------------------------
    /  ヘッダ
    /  ----------------------------------------------
    - if logged_in?
      = render 'front/layouts/_partials/header'
    - else
      = render 'layouts/header'

    .message
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")

    = yield

    /  ----------------------------------------------
    /  フッター
    /  ----------------------------------------------
    = render 'layouts/footer'

    /  ----------------------------------------------
    /  flash messages
    /  ----------------------------------------------
    = react_component 'data_modal', flash&.to_h
    


    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = debug(params) if Rails.env.development?
