.p-form
  .p-form__inner
    .p-form__form
      .p-form__formInner
        .p-form__heading
          h1 = yield(:heading)
          .p-form__link
            = link_to 'ご依頼内容を見直す', edit_front_contact_path(session[:contact_id]), class: 'p-form__back'
        = form_with model: [:front, @user], local: true do |f|
          .p-form__formItem
            = render 'shared/error_messages', object: f.object
          .p-form__formItem
            = f.label :name, "お名前", class: 'p-form__label'
            = f.text_field :name, class: 'p-form__field'
          .p-form__formItem
            = f.label :tel, "電話番号", class: 'p-form__label'
            = f.telephone_field :tel, class: 'p-form__field'
          .p-form__formItem
            = f.label :email, "メールアドレス", class: 'p-form__label'
            = f.email_field :email, class: 'p-form__field'
          .p-form__formItem
            = f.label :password, "パスワード(6字以上10字以内)", class: 'p-form__label'
            = f.password_field :password, class: 'p-form__field'
          .p-form__formItem
            = f.label :password_confirmation, "パスワード(確認のため再度入力して下さい。)", class: 'p-form__label'
            = f.password_field :password_confirmation, class: 'p-form__field'
          .p-form__submit
            = f.submit yield(:button_text), class: 'p-form__button'

            
