.p-form
  .p-form__inner
    .p-form__form
      .p-form__formInner

        .p-form__heading
          h1 ユーザ情報の編集

        = form_with model: [:front, @user], local: true do |f|

          .p-form__formItem
            = render 'shared/error_messages', object: f.object
          .p-form__formItem
            = f.label :name, "お名前（必須）", class: 'p-form__label'
            = f.text_field :name, required: :true, class: 'p-form__field'
          .p-form__formItem
            = f.label :tel, "電話番号（必須）", class: 'p-form__label'
            = f.telephone_field :tel, required: :true, class: 'p-form__field'
          .p-form__formItem
            = f.label :email, "メールアドレス（必須）", class: 'p-form__label'
            = f.email_field :email, required: :true, class: 'p-form__field'
          .p-form__formItem
            = f.label :password, "パスワード(6字以上10字以内)（必須）", class: 'p-form__label'
            = f.password_field :password, class: 'p-form__field'
          .p-form__formItem
            = f.label :password_confirmation, "パスワード(確認のため再度入力して下さい。)（必須）", class: 'p-form__label'
            = f.password_field :password_confirmation, class: 'p-form__field'

          .p-form__submit
            = f.submit '更新する', class: 'p-form__button'