.p-users
  .p-users__inner
    = link_to 'メインメニューへ戻る', front_root_path, class: 'p-users__prev'
    .p-users__profileWrapper
      .p-users__heading
        h1 ユーザー情報
      .p-users__profileContainer
        .p-users__profileItem
          .p-users__profileLabel
            | 名前
          .p-users__profileData
            = @user.name
        .p-users__profileItem
          .p-users__profileLabel
            | メールアドレス
          .p-users__profileData
            = @user.email
        .p-users__profileItem
          .p-users__profileLabel
            | 電話番号
          .p-users__profileData
            = @user.tel
        .p-users__profileItem
          .p-users__profileLabel
            | ダウンロード可能上限
          .p-users__profileData
            = @user.downloadable_limit
