.p-contacts
  .p-contacts__inner
    h1.p-contacts__heading お問い合わせ一覧
    section.p-contacts__list
      table.l-table
        thead.l-table__head
          tr.l-table__row
            th.l-table__header ID
            th.l-table__header 受付
            th.l-table__header 送信者
            th.l-table__header 内容
            th.l-table__header 撮影希望日
            th.l-table__header 撮影地
            th.l-table__header 要望等
        tbody.l-table__body
          - @contacts.each do |contact|
            tr.l-table__row
              td.l-table__data = contact.id
              td.l-table__data = l(contact.created_at, format: :long)
              td.l-table__data = contact.user.name
              td.l-table__data = contact.subject_i18n
              td.l-table__data = contact.date
              td.l-table__data = contact.location
              td.l-table__data = contact.request

    .l-pagination
      = paginate @contacts
      = page_entries_info @contacts

