.p-contacts
  .p-contacts__inner
    .p-contacts__heading
      h2 お問い合わせ一覧
    table.l-table
      thread.l-table__thread
        tr.l-table__row
          th.l-table__header ID
          th.l-table__header 受付
          th.l-table__header 送信者
          th.l-table__header 内容
          th.l-table__header 撮影希望日
          th.l-table__header 撮影地
          th.l-table__header 要望等
      tbody.l-table__tbody
        - @contacts.each do |contact|
          tr.l-table__row
            td.l-table__data = contact.id
            td.l-table__data = l(contact.created_at, format: :long)
            td.l-table__data = contact.user.name
            td.l-table__data = contact.subject_i18n
            td.l-table__data = contact.date
            td.l-table__data = contact.location
            td.l-table__data = contact.request
