.p-chat
  .p-chat__inner
    .p-chat__room
      .p-chat__heading
        h1 チャット
      .p-chat__messages#messages data-room="#{@current_user.id}" data-speaker="#{@current_user.id}"
        = render partial: '/messages/message', collection: @messages, as: :message
    .p-chat__form
      = label_tag :content, 'メッセージを入力'
      = text_field_tag :content, nil, data: { behavior: 'room_speaker' }, class: 'p-chat__field'
