.p-selections
  .p-selections__inner

    .p-selections__heading
      h2 確認してください

    ul.p-selections__list
      - @photos.each do |photo|
        -if photo.image.attached?
          li.p-selections__listItem
            = image_tag photo.square_image(150)

    .p-selections__prev
      = link_to '選び直す', front_album_path(@album)
    .p-selections__download
      = link_to 'ダウンロード', front_selection_download_photos_path(@selection)