.p-photos__overlay.overlay#overlay
.c-carousel.slide#slide
  ul.c-carousel__list
    - @photos.each do |photo|
      - if photo.image.attached?
        li.c-carousel__item = image_tag photo.rectangle_image(900, 600)
  .c-carousel__prev
  .c-carousel__next
  .c-carousel__nav

.p-photos__thumbnails
  ul.p-photos__list
    - @photos.each.with_index(1) do |photo, index|
      - if photo.image.attached?
        li.p-photos__listItem
          .p-photos__imageWrapper
            = image_tag photo.rectangle_image(300,200), class: 'p-photos__thumbnail', 'data-index': index
          .p-photos__formWrapper
            - if photo.download_status == 'unselected'
              .p-photos__btn data-id="#{photo.id}"
            - elsif photo.download_status == 'selected'
              .p-photos__btn.on data-id="#{photo.id}"
            - else
              .p-photos__complete ダウンロード済
