.p-albums
  .p-albums__inner
    .p-albums__prev
      = link_to 'マイページトップへ戻る', front_root_path
      span |
      = link_to 'ダウンロード履歴', front_histories_path

    h1.p-albums__heading アルバム一覧

    section.p-albums__list
      table.l-table
        thead.l-table__head
          tr.l-table__row
            th.l-table__header アルバム名
            th.l-table__header 撮影日
            th.l-table__header 枚数
            th.l-table__header ダウンロード済
            th.l-table__header 公開期限
        tbody.l-table__body
          - @albums.each do |album|
            tr.l-table__row
              td.l-table__data data-turbolinks='false'
                = link_to album.title, front_album_path(album), class: 'l-table__link'
              td.l-table__data = album.photographed_at
              td.l-table__data = album.photos.count
              td.l-table__data data-turbolinks='false'
                = link_to "#{album.photos.where(download_status: 'complete').count + album.photos.where(download_status: 're_selected').count}", front_history_path(album), class: 'l-table__link'
              td.l-table__data = album.created_at.to_date + album.open_period
            
    .l-pagination
      = paginate @albums
      = page_entries_info @albums

