.p-photos
  .p-photos__inner
    .p-photos__heading
      h2 = @album.title

    - if @photos.present?

      .p-photos__overRay#overRay
      .c-carousel.slide#slide
        ul.c-carousel__list
          - @photos.each do |photo|
            - if photo.image.attached?
              li.c-carousel__item = image_tag photo.rectangle_image(900, 600)
        .c-carousel__prev
        .c-carousel__next
        .c-carousel__nav

      .p-photos__thumbnail
        ul.p-photos__list
          - @photos.each do |photo|
            - if photo.image.attached?
              li.p-photos__listItem = image_tag photo.square_image(150)
              
    - else
      = react_component 'kawaii'
      p まだ写真がアップロードされていません