- content_for(:body_attributes) do
  .p-photos data-turbolinks='false'
    .p-photos__inner
      .p-photos__heading
        h1 = @album.title
        span#counter
          | あと#{downloadable_counter}枚選択できます

      - if @photos.present?
        = render 'slider'
        .p-photos__linkWrapper
          = link_to 'ダウンロード画面に進む', front_photos_path, class: 'p-photos__next'
          = link_to 'アルバム一覧に戻る', front_albums_path, class: 'p-photos__prev'
                
      - else
        = react_component 'kawaii'
        p まだ写真がアップロードされていません