- content_for(:body_attributes) do
  .p-photos data-turbolinks='false'
    .p-photos__inner
      .p-photos__heading
        h1 = @album.title
        span#counter
          | あと#{downloadable_counter}枚選択できます

      - if @photos.present?
        .p-photos__overlay.overlay#overlay
        .c-carousel.slide#slide
          ul.c-carousel__list
            - @photos.each do |photo|
              - if photo.image.attached?
                li.c-carousel__item = image_tag photo.rectangle_image(900, 600)
          .c-carousel__prev
          .c-carousel__next
          .c-carousel__nav

        .p-photos__thumbnails
          ul.p-photos__list
            - @photos.each.with_index(1) do |photo, index|
              - if photo.image.attached?
                li.p-photos__listItem
                  .p-photos__imageWrapper
                    = image_tag photo.rectangle_image(300,200), class: 'p-photos__thumbnail', 'data-index': index
                  .p-photos__formWrapper
                    - if photo.download_status == 'unselected'
                      .p-photos__btn data-id="#{photo.id}"
                    - elsif photo.download_status == 'selected'
                      .p-photos__btn.on data-id="#{photo.id}"
                    - else
                      .p-photos__complete ダウンロード済

        .p-photos__linkWrapper
          = link_to 'ダウンロード画面に進む', front_photos_path, class: 'p-photos__next'
          = link_to 'アルバム一覧に戻る', front_albums_path, class: 'p-photos__prev'
                
      - else
        = react_component 'kawaii'
        p まだ写真がアップロードされていません