.p-photos
  .p-photos__inner
    .p-photos__heading
      h1 = @album.title
      p = downloadable_counter

    - if @photos.present?

      .p-photos__overRay#overRay
      .c-carousel.slide#slide
        ul.c-carousel__list
          - @photos.each do |photo|
            - if photo.image.attached?
              li.c-carousel__item = image_tag photo.rectangle_image(900, 600)
        .c-carousel__prev
        .c-carousel__next
        .c-carousel__nav

      .p-photos__thumbnails
        ul.p-photos__list
          - @photos.each.with_index(1) do |photo, index|
            - if photo.image.attached?
              li.p-photos__listItem
                .p-photos__imageWrapper
                  = image_tag photo.rectangle_image(300,200), class: 'p-photos__thumbnail', 'data-index': index
                .p-photos__formWrapper
                  = form_with model: photo, url: front_photo_path(photo), class: 'p-photos__form', id: photo.id do |f|
                    - if photo.download_status == 'unselected'
                      = f.hidden_field :download_status, value: 'selected'
                      = f.submit 'ダウンロードリストに追加', class: 'p-photos__button'
                    - elsif photo.download_status == 'selected'
                      = f.hidden_field :download_status, value: 'unselected'
                      = f.submit 'ダウンロードリストから外す', class: 'p-photos__button'

      .p-photos__linkWrapper
        = link_to '選択中の写真を一括ダウンロード', front_user_download_path(current_user.id), method: :post, class: 'p-photos__next'
        = link_to 'アルバム一覧に戻る', front_albums_path, class: 'p-photos__prev'
              
    - else
      = react_component 'kawaii'
      p まだ写真がアップロードされていません