doctype html
html
  head
    title
      | Photographer
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'project/pc/admin/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'project/pc/front/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload

  body.l-body

    -# ----------------------------------------------
    -# ヘッダ
    -# ----------------------------------------------

    = render 'admin/layouts/_partials/header'

    .message
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")

    = yield

    -# ----------------------------------------------
    -# フッター
    -# ----------------------------------------------

    -# ----------------------------------------------
    -# flash messages
    -# ----------------------------------------------
    = react_component 'data_modal', flash&.to_h
    


    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = debug(params) if Rails.env.development?
