.p-users
  nav.l-navbar#navbar
    = link_to 'メインメニュー', admin_root_path, class: 'l-navbar__link'
    = link_to 'アルバム一覧', admin_albums_path, class: 'l-navbar__link'
    = link_to 'ユーザー一覧', admin_users_path, class: 'l-navbar__link'
  .p-users__inner

    .l-form__form
      .l-form__formInner
        h1.l-form__heading 新規ユーザー登録
        = form_with model: [:admin, @user], local: true do |f|
          = render 'shared/error_messages', object: f.object

          .l-form__formItem
            = f.label :name, 'ユーザー名', class: 'l-form__formItem'
            span.l-form__required 必須
            = f.text_field :name, placeholder: 'ユーザー名', class: 'l-form__field', required: :true

          .l-form__formItem
            = f.label :email, 'メールアドレス', class: 'l-form__formItem'
            span.l-form__required 必須
            = f.text_field :email, placeholder: 'メールアドレス', class: 'l-form__field', required: :true

          .l-form__formItem
            = f.label :tel, '電話番号', class: 'l-form__formItem'
            span.l-form__required 必須
            = f.text_field :tel, placeholder: '電話番号', class: 'l-form__field', required: :true

          .l-form__formItem
            = f.label :password, 'パスワード（６字以上10字以内）', class: 'l-form__formItem'
            span.l-form__required 必須
            = f.password_field :password, placeholder: 'パスワード（６字以上10字以内）', class: 'l-form__field', reqired: :true

          .l-form__formItem
            = f.label :password_confirmation, 'パスワード(確認)', class: 'l-form__formItem'
            span.l-form__required 必須
            = f.password_field :password_confirmation, placeholder: 'パスワード(確認)', class: 'l-form__field', reqired: :true

          .l-form__formItem
            = f.label :downloadable_limit, 'ダウンロード上限'
            span.l-form__required 必須
            = f.number_field :downloadable_limit, reqired: :true, class: 'l-form__number'

          .l-form__formItem
            = f.label :admin, class: 'l-form__remember' do
              = f.check_box :admin, class: 'l-form__checkBox'
              span.l-form__input 管理者権限

          .l-form__formItem
            = f.label :activated, class: 'l-form__remember' do
              = f.check_box :activated, class: 'l-form__checkBox'
              span.l-form__input アカウント有効化

          .p-home__submit
            = f.submit '登録', class: 'l-btn__wide'


