.p-users
  .p-users__inner
    = link_to 'メニューへ戻る', admin_root_path, class: 'p-users__prev'
    span |
    = link_to '新規ユーザー登録', new_admin_user_path, class: 'p-users__new'
    .p-users__heading
      h1 ユーザー一覧
    .p-users__listWrapper
      table.p-users__table
        thread.p-users__thread
          tr.p-users__row
            th.p-users__header ID
            th.p-users__header 名前
            th.p-users__header メールアドレス
            th.p-users__header 最終更新
            th.p-users__header 権限
            th.p-users__header 状態
            th.p-users__header 
            th.p-users__header
        tbody.p-users__body
          - @users.each do |user|
            tr.p-users__row
              td.p-users__data = user.id
              td.p-users__data = link_to user.name, admin_user_path(user.id)
              td.p-users__data = user.email
              td.p-users__data = l(user.created_at, format: :long)
              td.p-users__data = user.admin? ? '管理者' : '一般'
              td.p-users__data = user.activated? ? '有効' : '無効'
              td.p-users__data = link_to '編集', edit_admin_user_path(user.id), class: 'p-albums__edit'
              td.p-users__data = link_to '削除', admin_user_path(user.id), method: :delete, data: {confirm: "#{user.name}のデータを削除します。よろしいですか?"}, class: 'p-albums__delete'

