header.l-header
  .l-header__inner
    .l-header__siteIcon
      = link_to current_user&.admin? ? admin_root_path : root_path, id: "logo" , class: 'l-header__link' do
        = image_tag("/images/logo.png", :alt=>"MSC", :width=>"100%", class: "l-header__logo")
nav.l-nav
  ul.l-nav__list
    li.l-nav__item = link_to "HOME", root_path, class: "l-nav__link"
    li.l-nav__item = link_to "NEWS", front_articles_path, class: "l-nav__link"
    li.l-nav__item = link_to "GALLERY", front_root_path, class: "l-nav__link"
    li.l-nav__item = link_to "CALENDAR", front_root_path, class: "l-nav__link"
    li.l-nav__item = link_to "PRICE", front_root_path, class: "l-nav__link"
    li.l-nav__item = link_to "PRODUCT", front_root_path, class: "l-nav__link"
    li.l-nav__item = link_to "INFORMATION", front_root_path, class: "l-nav__link"
    li.l-nav__item = link_to "PROFILE", front_root_path, class: "l-nav__link"
    - unless logged_in?
      li.l-nav__item = link_to "初めてのご依頼", new_front_contact_path, class: "l-nav__link"
      li.l-nav__item = link_to "ログイン", login_path, class: "l-nav__link"
    - else
      li.l-nav__item = link_to "ログアウト", logout_path, class: "l-nav__link"
