header.l-header
  .l-header__inner
    .flex-row
      h1.col-6
        = link_to 'DropStudio', root_path, class: 'l-header__logo'
      .col-6
        nav.l-header__nav
          ul.l-header__nav-list
            li.l-header__nav-item
              = link_to 'ログイン', login_path, class: 'l-btn__session'
.message
  - flash.each do |message_type, message|
      = content_tag(:div, message, class: "alert alert-#{message_type}")
