header.l-header
  .l-header__inner
    .flex-row
      h1.col-6
        = link_to 'DropStudio', root_path, class: 'l-header__logo'
      .col-6
        nav.l-header__nav
          ul.l-header__nav-list
            li.l-header__nav-item
              = link_to 'お問い合わせ', new_front_user_path, class: 'l-header__link'