doctype html
html
  head
    title
      | Photographer
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'project/pc/home/application', media: 'all', 'data-turbolinks-track': :reload

    link href='https://fonts.googleapis.com/css?family=Noto+Sans+JP' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Lato&display=swap' rel='stylesheet'

  body.l-body

    /  ----------------------------------------------
    /  ヘッダ
    /  ----------------------------------------------
    = render 'layouts/header'

    .message
      - flash.each do |message_type, message|
          = content_tag(:div, message, class: "alert alert-#{message_type}")
          
    .full-screen

      = render 'layouts/invalidate_turbolinks'
      = yield


    /  ----------------------------------------------
    /  フッター
    /  ----------------------------------------------
    = render 'layouts/footer'

    /  ----------------------------------------------
    /  flash messages
    /  ----------------------------------------------
    

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = debug(params) if Rails.env.development?
