doctype html
html
  head
    title
      | Photographer
    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_pack_tag 'application'
    -# stylesheets
    = stylesheet_link_tag 'project/pc/admin/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'project/pc/front/application', media: 'all', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload

  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = debug(params) if Rails.env.development?
